# An example Kafka source config file.
# Contains everything specific to reading from that Kafka topic.
# Supports all the features of Typesafe config, such as including other .conf files
# or even Kafka properties files.
# Any included Kafka properties minus the filo- configs are passed through as is.

# Converts from deserialized message to Seq[IngestRecord]
# Must be specified
filo-record-converter = "filodb.kafka.StringRecordConverter"

# Kafka brokers address and port.  Use
# filo-kafka-servers for HOCON/Typesafe Config style lists, or
# bootstrap.servers for comma-separated string list in .properties files
filo-kafka-servers = [
  "localhost:9092"
]

filo-topic-name = "raw_events"

# Kafka properties
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Some other defaults can be found in filodb-defaults.conf in Kafka module