####################################
# Default FiloDB Kafka Config File #
####################################
filodb {
  # These do not have to do with individual sources
  # but overall operation of FiloDB.
  kafka {

    failures {
      # Optionally publish failures to subscribers, enabling
      # more immediate response to failures, and capture for
      # cumulative analysis and query later.
      channel-enabled = false
      topic = "failure"
    }

    # Internal FiloDB Kafka tasks
    tasks {
      status-timeout = 3000ms
      lifecycle {
        connect-timeout = 8000ms
        shutdown-timeout = 10s
      }
    }
  }
}
