filodb {
  # Default configs for Kafka sources/streams.  Anything not defined in individual source configs
  # will fall back to the settings here.  Standard Kafka properties can be defined too.
  # See example-source.conf for an example source file.
  kafka {
    # Optionally log consumer configuration on load. Defaults to false.
    log-consumer-config = false

    # Sensible Kafka defaults
    auto.offset.reset=latest

    # FiloDB has its own notion of checkpointing and committing tied in to when chunks are persisted. Turn this off.
    enable.auto.commit=false

    # The shard number is supposed to be put into the Kafka message key at producer side
    key.serializer=org.apache.kafka.common.serialization.LongSerializer
    key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
  }

  # Default settings for the FiloDB Kafka module.  These do not have to do with individual sources
  # but overall operation of FiloDB.
  kafka-module {
    failures {
      # Optionally publish failures to subscribers, enabling
      # more immediate response to failures, and capture for
      # cumulative analysis and query later.
      channel-enabled = false
      topic = "failure"
    }

    # Internal FiloDB Kafka tasks
    tasks {
      publish-timeout = 5000ms
      status-timeout = 3000ms
      lifecycle {
        connect-timeout = 8000ms
        shutdown-timeout = 10s
      }
      status {
        log-interval = 5000ms
      }
    }
  }
}
