filodb {
  memstore {
    # For minutely Hubble data, 360 points = 6 hours, 10 chunks = 60 hours
    chunks-to-keep = 10
    max-chunks-size = 360
  }

  store = "in-memory"
  metrics-logger.enabled=true

  dataset-definitions {
    timeseries {
      string-columns = []
      double-columns = ["value"]
      long-columns   = ["timestamp"]
      int-columns    = []
      map-columns    = ["tags"]

      partition-keys = ["tags"]
      row-keys       = ["timestamp"]
    }
  }

  # Need some seed-nodes with specific IP address, not just localhost/127.0.0.1
  # This can be skipped and passed on the command line like this:
  #    -Dfilodb.seed-nodes.0=akka.tcp://filo-standalone@17.163.6.18:2552
  # so that this file is a global (all environments) config
  seed-nodes = ["akka.tcp://filo-standalone@17.163.6.18:2552"]
}

akka {
  cluster {
    roles = ["worker"]
  }
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552

  }
}

