    dataset = "timeseries"
    columns = ["tags", "timestamp", "value"]
    numshards = 4
    min-num-nodes = 1
    sourcefactory = "filodb.kafka.KafkaIngestionStreamFactory"
    sourceconfig {
      group.id = "filo-db-timeseries-ingestion"
      filo-topic-name = "timeseries-dev"
      filo-kafka-servers = [
        "localhost:9092"
      ]

      filo-record-converter = "filodb.timeseries.TimeseriesSampleConverter"
      value.deserializer= "org.apache.kafka.common.serialization.StringDeserializer"
    }