    dataset = "timeseries"
    columns = ["tags", "timestamp", "value"]
    numshards = 4
    # If you start only one node, then you get half of the shards.  This makes it easy to test with
    # multiple local nodes
    min-num-nodes = 2
    sourcefactory = "filodb.kafka.KafkaIngestionStreamFactory"
    sourceconfig {
      group.id = "filo-db-timeseries-ingestion"
      filo-topic-name = "timeseries-dev"
      filo-kafka-servers = [
        "localhost:9092"
      ]

      filo-record-converter = "filodb.timeseries.TimeseriesSampleConverter"
      value.deserializer= "org.apache.kafka.common.serialization.StringDeserializer"
    }