filodb {
  memstore {
    chunks-to-keep = 10
    max-chunks-size = 360
    max-num-partitions = 5000
    groups-per-shard = 10
  }

  metrics-logger.enabled=true

  dataset-definitions {
    timeseries {
      partition-columns = ["tags:map"]
      data-columns = ["timestamp:long", "value:double"]
      row-keys = ["timestamp"]
    }
  }

  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.ConsulClusterSeedDiscovery"
  seed-discovery.timeout = 1 minute
  http-seeds.base-url = "http://localhost:8080/"

  dns-srv.resolver-host = "127.0.0.1"  #consul by default
  dns-srv.resolver-port = 8600  # consul by default
  dns-srv.service-name = ${akka-bootstrapper.consul.registration-service-name}".service.consul"
  dns-srv.seed-node-count = 2
  consul.registration-service-name = "akkabootstrapper"
  consul.api-host = "127.0.0.1"
  consul.api-port = 8500
}


