filodb {
  memstore {
    chunks-to-keep = 10
    max-chunks-size = 360
    max-num-partitions = 5000
    groups-per-shard = 10
  }

  metrics-logger.enabled=true

  dataset-definitions {
    timeseries {
      partition-columns = ["tags:map"]
      data-columns = ["timestamp:long", "value:double"]
      row-keys = ["timestamp"]
    }
  }

  store-factory = "filodb.cassandra.CassandraTSStoreFactory"
  cassandra {
    hosts = "localhost"
    port = 9042
    partition-list-num-groups = 1
  }
}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistClusterSeedDiscovery"
  http-seeds.base-url = "http://localhost:8080/"
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}


