filodb {
  memstore {
    chunks-to-keep = 10
    max-chunks-size = 360
  }

  metrics-logger.enabled=true

  dataset-definitions {
    timeseries {
      partition-columns = ["tags:map"]
      data-columns = ["timestamp:long", "value:double"]
      row-keys = ["timestamp"]
    }
  }

}

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
}

akka-bootstrapper {
  seed-discovery.class = "filodb.akkabootstrapper.WhitelistAkkaClusterSeedDiscovery"
  http-seeds.base-url = "http://localhost:8080/"
  seed-discovery.timeout = 1 minute
  whitelist.seeds = [
    "akka.tcp://filo-standalone@127.0.0.1:2552"
  ]

}


