################################################################
# The Demos Consumer application(s) config - override in deploy configs

# If you are new to Typesafe Config:
# These configurations generate an immutable root Config,
# following the JSON type schema. Because this object is immutable,
# it is safe to use from multiple threads and there's no need for
# "defensive copies." See https://github.com/typesafehub/config
################################################################

filodb {

  kafka {

    bootstrap.servers = [
      "localhost:9092"
    ]

    client {
      security.enabled = off
      security.protocol = "PLAINTEXT"
      sasl.mechanism = "PLAIN"

      producer {
        key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
        value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      }

      consumer {
        key.serializer = "org.apache.kafka.common.serialization.StringDeserializer"
        value.serializer = "org.apache.kafka.common.serialization.StringDeserializer"
      }
    }

    topics {
      ingestion = ["filodb"]
      # Topics used to support general messaging patterns
      patterns {
        wire-tap = "perftwo"
        failure = "perffailure"
      }
    }

    tasks {
      connect-timeout = 8000ms
      route-timeout = 5000ms
      events-per-second-and-partition = 8000
      publish-interval = 1000ms
      log-interval = 1000ms
      publish-timeout = 5000ms
      shutdown-timeout = 10s
    }
  }
}